<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFD362"
    android:elevation="40dp"
    tools:context=".onboardingscreen">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/oval_copy"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/oval" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="274dp"
        app:srcCompat="@drawable/ililustration_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="161dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="110dp"
        android:text="Fastest Delivery\n
         24/7"
        android:textColor="#000000"
        android:textSize="48sp"
        app:fontFamily="@font/nunito" />

</RelativeLayout>